# Technical-Univesrsity-of-Mombasa-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tum/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tum/app/: AdminOnly.java  AndroidUtils.java  Assignments.java  Browser.java  Downloads.java  DownloadsAdapter.java  DownloadsList.java  EduroamAccess.java  GroupAdapter.java  HomeFragment.java  InputDialog.java  JavaScriptInterface.java  Library.java  LoginActivity.java  MainActivity.java  Maps.java  Memos.java  MyFirebaseMessagingService.java  News.java  NewsAdapter.java  NewsContent.java  NewsUpload.java  NewsView.java  Notes.java  NotesAdapter.java  PDF.java  PdfView.java  PreferencesFragment.java  Preferences_Activities.java  ProfileFragment.java  Retrieve.java  SetupActivity.java  Splash.java  UserGroup.java  ViewDialog.java  upload_doc.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  slide_left.xml
app/src/main/res/color/: text_input_box_stroke.xml  text_input_box_stroke_2.xml
app/src/main/res/drawable/: alert_dialog.xml  down_arrow.xml  error_connection.xml  finished.xml  forward_arrow_icon.xml  home_icon.xml  lock_pass.xml  more_icon.xml  neutral_text_bg.xml  news_bg.xml  notification_icon.xml  positive_text_bg.xml  privacy.xml  send.xml  share_icon.xml  splash_background.xml  sync_icon.xml  username.xml
app/src/main/res/drawable-v24/: default_profile_image.xml  edit_bg.xml  header_background.xml  login_bg.xml  search_icon_background.xml  trending_bg_five.xml  trending_bg_four.xml  trending_bg_one.xml  trending_bg_three.xml  trending_bg_two.xml  white_rectangle_background.xml
app/src/main/res/layout/: about_page.xml  activity_adimin_only.xml  activity_browser.xml  activity_downloads.xml  activity_eduroam_access.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_news.xml  activity_pdf.xml  activity_preferences_activities.xml  activity_setup.xml  activity_user_group.xml  app_bar.xml  coming_soon.xml  download_layout.xml  edit_profile.xml  eduroam_layout.xml  fragment_assignments.xml  fragment_downloads_list.xml  fragment_home.xml  fragment_memos.xml  fragment_news_content.xml  fragment_news_upload.xml  fragment_news_view.xml  fragment_notes.xml  fragment_pdf_view.xml  fragment_preferences.xml  fragment_profile.xml  fragment_upload_doc.xml  input_dialog.xml  logout.xml  memo_layout.xml  news_layout.xml  no_connection.xml  no_internet_dialog.xml  notes_layout.xml  portal_config.xml  privacy_policy.xml  (+3 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: downloads_graph.xml  news_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tum/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
