<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Browser"
    tools:ignore="HardcodedText" >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="14dp"
                android:src="@drawable/back_icon"
                android:layout_centerVertical="true"
                android:contentDescription="backIcon"
                tools:ignore="HardcodedText" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_toEndOf="@+id/back_button"
                android:animateLayoutChanges="true"
                android:background="@drawable/header_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|enterAlways"
                app:titleTextColor="#fff" />


        </RelativeLayout>

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="-10dp"
            android:layout_height="37dp"
            app:mpb_indeterminateTint="#fff"
            android:progressTint="#0f0"
            android:indeterminateDuration="1"
            android:indeterminate="true"
            app:mpb_progressStyle="horizontal"
            android:visibility="gone"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/actionBarSize">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/hiddenLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:text="unable to connect to the internet."
            android:textStyle="bold"
            android:gravity="center"
            android:padding="19dp"
            android:fontFamily="monospace"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title"
            android:padding="24dp">

            <TextView
                android:id="@+id/cancelButton"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="cancel"
                android:textAllCaps="true"
                android:background="@drawable/neutral_text_bg"
                android:padding="7dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/retryButton"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="retry"
                android:textAllCaps="true"
                android:background="@drawable/positive_text_bg"
                android:padding="7dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textAlignment="center"/>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>