<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:ignore="HardcodedText"
    tools:context=".Library">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="14dp"
                android:src="@drawable/back_icon"
                android:layout_centerVertical="true"
                android:contentDescription="backIcon"
                tools:ignore="HardcodedText" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/header_background"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_toEndOf="@+id/back_button"
                app:title="Library"
                app:titleTextColor="#fff"
                app:layout_constraintTop_toTopOf="parent"
                android:animateLayoutChanges="true" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/exam_bank_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:background="#fff"
            android:elevation="11dp"
            app:layout_constraintCircleRadius="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/exam_data_bank"
                android:contentDescription="@string/app_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:text="Exam bank"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/library_catalogue_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elevation="11dp"
            android:padding="15dp"
            android:background="#fff"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/labrary_cataloque"
                android:contentDescription="@string/app_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:text="Library catalogue"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/book_space_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:elevation="11dp"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:background="#fff"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/book_a_space"
                android:contentDescription="@string/app_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:text="Library seat reservation"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>