<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:elevation="17dp"
    android:orientation="vertical"
    android:padding="15dp"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/inputTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:textSize="16sp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/DialogInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:textColorHint="#666"
        app:hintTextColor="#111"
        app:startIconDrawable="@drawable/username"
        app:startIconTint="#666">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textCapCharacters"
            android:maxLength="50"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#111"
            android:textColorHint="#666"
            android:textCursorDrawable="@null"
            android:textSize="14sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/DialogInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:textColorHint="#666"
        app:hintTextColor="@color/black"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/pass_lock"
        app:startIconTint="#666">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="50"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#111"
            android:textColorHint="#666"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="OK"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>
